server {
    server_name  api-blog.helmcode.com;
    auth_basic           “Admin”;
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    listen 80;
}
