server {
    server_name  pre.helmcode.com;

    listen 80;

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:5555;
    }
}
